{
    "name": "@auth0/angular-jwt",
    "version": "5.0.1",
    "description": "JSON Web Token helper library for Angular",
    "private": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/auth0/angular2-jwt"
    },
    "author": "Sam Bellen",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/auth0/angular2-jwt/issues"
    },
    "keywords": [
        "angular",
        "angular 2",
        "authentication",
        "jwt"
    ],
    "homepage": "https://github.com/auth0/angular2-jwt",
    "peerDependencies": {
        "@angular/common": ">=9.0.0"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    }
}